<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="编程,摄影,分享,博客,blog" />
  <meta name="author" content="akstianye" />
  <meta name="description" content="记录生活,分享所学" />
  
  
  <title>
    
      rfc2616_section-14 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon32.png">
    <link rel="icon" href="/images/favicon32.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="akstianye's blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">AKSTIANYE</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Oct 19, 2018
  </h3>
  <h1>
    rfc2616_section-14
  </h1>
  <div class="content markdown-body">
    <blockquote class="blockquote-center">本文主要对http协议中的header参数做一个清单，主要包括参数的格式及解释
</blockquote>



<h5 id="1-Accept"><a href="#1-Accept" class="headerlink" title="1. Accept"></a>1. Accept</h5><p>Accept指明客户端可以接收什么样的媒体格式</p>
<ul>
<li><p>格式<br>Accept: media-range[accept-params],…</p>
</li>
<li><p><code>media-range</code>:媒体类型  type&#x2F;* | type&#x2F;subtype | *&#x2F;*<br>eg:text&#x2F;html  </p>
</li>
<li><p><code>accept-params</code>: 附加参数 eg: q&#x3D;0.8</p>
</li>
<li><p>其中media-range以<code>,</code>分割。media-range与accept-params用<code>;</code>连接  </p>
</li>
<li><p>诸如type&#x2F;*指大类下的全部小类  </p>
</li>
<li><p>q指优先级，范围[0-1],默认1,数字越大优先级越高,服务器在能够返回的类型中应当优先返回优先级高的媒体格式</p>
</li>
<li><p>媒体类型可以被更具体的媒体类型覆盖<br>eg: text&#x2F;*,text&#x2F;html 后者将会覆盖前者，等同具有更高的优先级</p>
</li>
<li><p>q因子的取值是某种媒体类型找到的最高优先级媒体类型的q值，即最具体的媒体类型的q值。</p>
</li>
<li><p>若无Accept字段，则认为所有的媒体类型都可以接受</p>
</li>
<li><p>若服务器无法返回Accept中指定的任一类型，应当返回406 (not acceptable)</p>
</li>
</ul>
<h5 id="2-Accept-Charset"><a href="#2-Accept-Charset" class="headerlink" title="2. Accept-Charset"></a>2. Accept-Charset</h5><p>Accept-Charset指明客户端可以接收什么样的字符集</p>
<ul>
<li>格式<br>Accept-Charset: ( charset | * ) [q&#x3D;value], …  </li>
<li>q指优先级，范围[0-1],默认1，数字越大优先级越高</li>
<li>若存在特殊值*,则匹配所有字符集，包括ISO-8859-1</li>
<li>若不存在*,则未显式指定的字符集q值为0。ISO-8859-1除外，为1。</li>
<li>若不存在Accept-Charset字段，则认为所有字符集均可接受</li>
<li>若服务器无法返回Accept-Charset中指定的任一字符集，应当返回406 (not acceptable)</li>
</ul>
<h5 id="3-Accept-Encoding"><a href="#3-Accept-Encoding" class="headerlink" title="3. Accept-Encoding"></a>3. Accept-Encoding</h5><ul>
<li>格式<br>Accept-Encoding: ( codings | * ) [q&#x3D;values], …  </li>
<li>如果服务器的编码在Accept-Encoding的指定中且q!&#x3D;0，则该编码可用</li>
<li>特殊*匹配所有未明确列出的编码方式</li>
<li>如果多个指定的编码都可接受，则使用其中q值最高的返回</li>
<li><code>identity</code>默认是被接受的，除非显式拒绝，如<code>identity;q=0</code>或<code>*;q=0</code>。当Accept-Encoding为空时，则认为只接受<code>identity</code>编码</li>
<li>当有Accept-Encoding字段时，服务器无法以指定的编码返回，应当返回406 (not acceptable)</li>
<li>当无Accept-Encoding字段时，服务器认为客户端可以接受任意编码，若identity在服务器可用，则应当使用identity,除非其他编码更合适，如有额外内容需要返回.</li>
<li>当无Accept-Encoding字段时,且identity在服务器不可用时，可以考虑http1.0通常能够接受的编码,如(gzip,compress)等</li>
<li>有时一些旧客户端发送的内容与Accept-Encoding指定的编码不一致时，可以考虑以内容来判断返回什么编码</li>
<li>http1.0在Accept-Encoding中不支持q值，所以q值的功能在x-gzip、x-compress中是无效的，也是不允许的.</li>
</ul>
<h5 id="4-Accept-Language"><a href="#4-Accept-Language" class="headerlink" title="4. Accept-Language"></a>4. Accept-Language</h5><ul>
<li>格式<br>Accept-Language: (language | *) [q&#x3D;value], …  </li>
<li>q值为优先级，范围[0-1]，默认为1，数字越大优先级越高</li>
<li>语言与指定的language完全匹配或者前缀匹配(即-之前完全匹配)，都认为匹配</li>
<li>特别的*匹配所有</li>
<li>前缀匹配不意味着语言也如此分配,即不认为用户理解带特定标签的语言，也会理解所有带该标签的语言</li>
<li>q的值应当为最长匹配语言的q值</li>
<li>若无Accept-Language，则服务器认为所有语言都可接受</li>
<li>若有Accept-Language，则服务器认为所有指定的并且q值大于0的语言可接受</li>
<li>在请求中携带用户的完整语言信息可能会有隐私的问题，建议客户端给出语言偏好选择，若选择被禁用，则不应该在请求头中携带语言信息</li>
<li>用户不了解语言匹配的规则，客户端应当给与用户一定的引导</li>
</ul>
<h5 id="5-Accept-Ranges"><a href="#5-Accept-Ranges" class="headerlink" title="5. Accept-Ranges"></a>5. Accept-Ranges</h5><ul>
<li>格式</li>
</ul>
<h5 id="17-Content-Type"><a href="#17-Content-Type" class="headerlink" title="17. Content-Type"></a>17. Content-Type</h5><ul>
<li>格式</li>
</ul>
  </div>
  
    
      <a id="older" class="blog-nav" href="/posts/23a824cc/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/posts/f9ac33e3/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      


    </div>
  </body>
</html>
