<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="编程,摄影,分享,博客,blog" />
  <meta name="author" content="akstianye" />
  <meta name="description" content="记录生活,分享所学" />
  
  
  <title>
    
      使用Let&#39;s Encrypt为你的网站启用https 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon32.png">
    <link rel="icon" href="/images/favicon32.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="akstianye's blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">AKSTIANYE</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Jul 27, 2018
  </h3>
  <h1>
    使用Let's Encrypt为你的网站启用https
  </h1>
  <div class="content markdown-body">
    <blockquote class="blockquote-center">`Let's Encrypt` 是一个`免费`、`开放`，`自动化`的`证书颁发机构`。我们可以从这取得一个证书为网站启用https
</blockquote>



<h2 id="安装cerbot"><a href="#安装cerbot" class="headerlink" title="安装cerbot"></a>安装<code>cerbot</code></h2><p>官方推荐我们使用<code>cerbot</code>客户端<br>我这里使用的是<code>centos-7</code>系统</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y cerbot</span><br></pre></td></tr></table></figure>

<p>若yum仓库无cerbot<br>则尝试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install yum-utils</span><br><span class="line">yum-config-manager --enable rhui-REGION-rhel-server-extras rhui-REGION-rhel-server-optional</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install python2-certbot-nginx</span><br></pre></td></tr></table></figure>

<h4 id="安装中可能出现的问题"><a href="#安装中可能出现的问题" class="headerlink" title="安装中可能出现的问题"></a>安装中可能出现的问题</h4><p>解决方案</p>
<p>1.安装python-urllib3</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http://vault.centos.org/7.7.1908/os/Source/SPackages/python-urllib3-1.10.2-7.el7.src.rpm</span><br><span class="line">rpm -ivh python-urllib3-1.10.2-7.el7.src.rpm</span><br></pre></td></tr></table></figure>

<ol start="2">
<li></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade setuptools</span><br></pre></td></tr></table></figure>

<ol start="3">
<li></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install requests urllib3 pyOpenSSL --force --upgrade</span><br></pre></td></tr></table></figure>

<ol start="4">
<li></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install requests==2.6.0</span><br></pre></td></tr></table></figure>



<h2 id="获取证书"><a href="#获取证书" class="headerlink" title="获取证书"></a>获取证书</h2><p>有两种情况</p>
<h3 id="网站已经在运行了"><a href="#网站已经在运行了" class="headerlink" title="网站已经在运行了"></a>网站已经在运行了</h3><p>那么使用<code>webroot</code>模式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo certbot certonly --webroot -w /var/www/example -d example.com</span><br></pre></td></tr></table></figure>
<h3 id="项目不是一个网站而是服务"><a href="#项目不是一个网站而是服务" class="headerlink" title="项目不是一个网站而是服务"></a>项目不是一个网站而是服务</h3><p>可以使用<code>standalone</code>模式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo certbot certonly --standalone -d example.com</span><br></pre></td></tr></table></figure>
<p>完成后提示如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">IMPORTANT NOTES:</span><br><span class="line"></span><br><span class="line">- Congratulations! Your certificate and chain have been saved at</span><br><span class="line"></span><br><span class="line">/etc/letsencrypt/live/example.com/fullchain.pem. Your cert will</span><br><span class="line"></span><br><span class="line">expire on 2018-02-08. To obtain a new version of the certificate in</span><br><span class="line"></span><br><span class="line">the future, simply run Let&#x27;s Encrypt again.</span><br><span class="line"></span><br><span class="line">- If you like Let&#x27;s Encrypt, please consider supporting our work by:</span><br><span class="line"></span><br><span class="line">Donating to ISRG / Let&#x27;s Encrypt:  https://letsencrypt.org/donate</span><br><span class="line"></span><br><span class="line">Donating to EFF:                    https://eff.org/donate-le</span><br></pre></td></tr></table></figure>
<p>证书生成目录为<code>/etc/letsencrypt/live/</code>下域名对应目录下</p>
<h5 id="注意：获取证书时可以先关闭防火墙，然后确保80、443端口没有被占用-关闭nginx"><a href="#注意：获取证书时可以先关闭防火墙，然后确保80、443端口没有被占用-关闭nginx" class="headerlink" title="注意：获取证书时可以先关闭防火墙，然后确保80、443端口没有被占用(关闭nginx)"></a>注意：获取证书时可以先关闭防火墙，然后确保80、443端口没有被占用(关闭nginx)</h5><h2 id="配置https"><a href="#配置https" class="headerlink" title="配置https"></a>配置https</h2><p>此处以nginx 为例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">    listen 80;</span><br><span class="line">	server_name example.com;</span><br><span class="line">	rewrite ^/(.*) https://$server_name/$1 permanent;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">	listen 443;</span><br><span class="line">        server_name example.com;</span><br><span class="line">        ssl on;</span><br><span class="line">        ssl_certificate   /etc/letsencrypt/live/example.com/fullchain.pem;</span><br><span class="line">        ssl_certificate_key  /etc/letsencrypt/live/example.com/privkey.pem;</span><br><span class="line">        ssl_session_timeout 5m;</span><br><span class="line">        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;</span><br><span class="line">        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line">        ssl_prefer_server_ciphers on;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如出现<code>the &quot;ssl&quot; parameter requires ngx_http_ssl_module</code>错误,则需要安装<code>https</code>模块<br>进入nginx源码目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./configure --with-http_ssl_module</span><br><span class="line">make</span><br></pre></td></tr></table></figure>
<p>然后将<code>objs</code>目录下<code>nginx</code>文件替换安装目录下的文件<br>重启nginx</p>
<h2 id="刷新证书"><a href="#刷新证书" class="headerlink" title="刷新证书"></a>刷新证书</h2><p><code>Let&#39;s Encrypt</code> 提供的证书只有 <code>90</code> 天的<code>有效期</code><br>我看可以使用如下命令刷新证书时间</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certbot renew --pre-hook &quot;systemctl stop nginx&quot; --post-hook &quot;systemctl start nginx&quot;</span><br></pre></td></tr></table></figure>
<p>也可以写个定时任务自动刷新,如使用<code>crontab</code></p>
  </div>
  
    
      <a id="older" class="blog-nav" href="/posts/d6218fbd/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/posts/7bc2ef7a/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      


    </div>
  </body>
</html>
