<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="编程,摄影,分享,博客,blog" />
  <meta name="author" content="akstianye" />
  <meta name="description" content="记录生活,分享所学" />
  
  
  <title>
    
      关于java一些零零散散的点(一) 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon32.png">
    <link rel="icon" href="/images/favicon32.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="akstianye's blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">AKSTIANYE</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Aug 03, 2018
  </h3>
  <h1>
    关于java一些零零散散的点(一)
  </h1>
  <div class="content markdown-body">
    <hr>
<h1 id="与equals"><a href="#与equals" class="headerlink" title="&#x3D;&#x3D;与equals()"></a>&#x3D;&#x3D;与equals()</h1><ul>
<li>对于<code>==</code><ul>
<li>比较<code>基本数据类型</code>时，比较的是<code>值</code></li>
<li>比较<code>对象</code>时，比较的是两个对象的<code>地址</code></li>
</ul>
</li>
<li>对于<code>equals()</code><ul>
<li><code>equals()</code>方法存在于<code>Object</code>类中</li>
<li><code>Object</code>类是所有类的直接或间接<code>父类</code></li>
<li><code>Object</code>类中<code>equals()</code>方法底层依赖的是<code>==</code>号<ul>
<li><strong><code>没有重写</code>equals()方法的类中，<code>equals()</code>与<code>==</code>号的效果一样，即比较对象地址</strong></li>
<li><strong><code>重写</code>后的equals()方法以实际为准，但一般都是比较两个对象的值</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="整型缓存问题"><a href="#整型缓存问题" class="headerlink" title="整型缓存问题"></a>整型缓存问题</h1><p>先来看一下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String... strings)</span> &#123;</span><br><span class="line">    <span class="type">Integer</span> <span class="variable">integer1</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line">    <span class="type">Integer</span> <span class="variable">integer2</span> <span class="operator">=</span> <span class="number">3</span>;    </span><br><span class="line">    System.out.println(integer1 == integer2);</span><br><span class="line"></span><br><span class="line">    <span class="type">Integer</span> <span class="variable">integer3</span> <span class="operator">=</span> <span class="number">300</span>;</span><br><span class="line">    <span class="type">Integer</span> <span class="variable">integer4</span> <span class="operator">=</span> <span class="number">300</span>;</span><br><span class="line">	System.out.println(integer3 == integer4);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们知道对于<code>对象</code>&#x3D;&#x3D;比较的是对象的引用<code>地址</code>，由此可能会认为以上代码输出的都是<code>false</code><br>然鹅，结果是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">true</span><br><span class="line">false</span><br></pre></td></tr></table></figure>
<p><strong>原因</strong>在于由 Java 5 开始，为 Integer 的操作引入了一个新的特性，用来节省内存和提高性能。整型对象在内部实现中通过使用相同的对象引用实现了缓存和重用。</p>
<ul>
<li>上面的规则适用于整数区间<code> -128</code> 到 <code>+127</code>，当然这两个值是默认值，可以修改。</li>
<li>这种 Integer 缓存策略<code>仅</code>在<code>自动装箱</code>的时候有用，使用<code>构造器</code>创建的 Integer 对象<code>不能</code>被缓存。</li>
</ul>
<p><strong>自动装箱</strong>：Java 编译器把<code>原始类型</code> <code>自动</code>转换为<code>封装类</code>的<code>过程</code>称为自动装箱，这相当于调用 <code>valueOf </code>方法 </p>
<p>我们可以看一下<code>Integer</code>类中的<code>valueOf</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title function_">valueOf</span><span class="params">(<span class="type">int</span> i)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (i &gt;= IntegerCache.low &amp;&amp; i &lt;= IntegerCache.high)</span><br><span class="line">    	<span class="keyword">return</span> IntegerCache.cache[i + (-IntegerCache.low)];</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到在返回Integer对象前会在缓存中查找，已有的直接返回，找不到再实例化一个对象。</p>
<p><strong>扩展</strong></p>
<ul>
<li>整型数据的缓存范围可以通过<code>JVM</code>参数<code>-XX:AutoBoxCacheMax=size</code>调整</li>
<li>这种缓存行为不仅适用于Integer对象。我们针对所有整数类型的类都有类似的缓存机制。<ul>
<li><code>ByteCache</code> 用于缓存 <code>Byte</code> 对象</li>
<li><code>ShortCache</code> 用于缓存 <code>Short</code> 对象</li>
<li><code>LongCache</code> 用于缓存 <code>Long</code> 对象</li>
<li><code>CharacterCache</code> 用于缓存 <code>Character</code> 对象<br>-<code> Byte</code>，<code>Short</code>，<code>Long</code> 有固定范围: <code>-128</code> 到 <code>127</code>。</li>
</ul>
</li>
<li><code>Character</code>, 范围是 <code>0</code> 到<code> 127</code>。</li>
<li>除了 <code>Integer</code> 可以通过参数改变范围外，其它的都不行。</li>
</ul>
<p>参考<br><a target="_blank" rel="noopener" href="http://www.importnew.com/18884.html">理解Java Integer的缓存策略</a></p>
<hr>
  </div>
  
    
      <a id="older" class="blog-nav" href="/posts/16932c27/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/posts/23a824cc/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      


    </div>
  </body>
</html>
